# zima

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/changelog/: 0.2.0.txt  0.3.0.txt  0.3.1.txt  0.4.0.txt  0.4.1.txt  0.4.2.txt  0.5.0-beta3.txt  0.5.0.txt  0.5.1.txt  0.6.0.txt  0.7.0.txt  0.7.1.txt  0.8.0.txt  0.8.1.txt  0.8.2.txt  0.8.3.txt  0.9.0.txt  0.9.1.txt  versions.txt
docs/licenses/: COPYING
src/main/java/pl/asie/ctif/: Main.java  PaletteGeneratorKMeans.java  Utils.java
src/main/java/pl/asie/gbzooconv2/: BankingBinarySerializer.java  BaseBinarySerializerOutput.java  BinaryBoard.java  BinaryProgram.java  BinaryProgramBoardContext.java  BinarySerializable.java  BinarySerializerOutput.java  BinaryTextLine.java  BinaryUtil.java  BinaryWorld.java  BinaryWorldPack.java  CountingBinarySerializerOutput.java  OopCommandGBZWrappedTextLines.java  SeekableByteArrayOutputStream.java
src/main/java/pl/asie/gbzooconv2/exceptions/: BinarySerializerException.java  IdNotFoundException.java  TooManyIdsException.java
src/main/java/pl/asie/libzxt/: ZxtCannotParseException.java  ZxtExtensionBlock.java  ZxtExtensionHeader.java  ZxtExtensionId.java  ZxtExtensionParser.java  ZxtFlag.java  ZxtHeaderType.java
src/main/java/pl/asie/libzxt/zzt/: ZxtAppliers.java  ZxtCannotApplyException.java  ZxtEngineDefinitionApplier.java  ZxtQuirkConstants.java  ZxtReader.java  ZxtWorld.java
src/main/java/pl/asie/libzzt/: Board.java  Element.java  ElementDrawFunction.java  ElementDrawFunctionConnected.java  ElementDrawFunctionsZZT.java  ElementLibrary.java  ElementLibraryNull.java  ElementLibrarySuperZZT.java  ElementLibraryWeaveZZT.java  ElementLibraryZZT.java  EngineBaseKind.java  EngineDefinition.java  PaletteLoaderUtils.java  Platform.java  Stat.java  TextVisualData.java  TextVisualRenderer.java  WeaveZZTPlatformData.java  World.java  ZInputStream.java  ZOutputStream.java  ZztUtils.java  ZztWorldSerializationFormat.java
src/main/java/pl/asie/libzzt/oop/: ChildrenIterable.java  OopCounterType.java  OopLabelTarget.java  OopParseException.java  OopParserConfiguration.java  OopParserContext.java  OopParserState.java  OopProgram.java  OopProgramParser.java  OopSound.java  OopTile.java  OopTokenParser.java  OopTokenWordDiscriminator.java  OopUtils.java
src/main/java/pl/asie/tinyzooconv/: BankingBinarySerializer.java  BaseBinarySerializerOutput.java  BinaryBoard.java  BinaryProgram.java  BinaryProgramBoardContext.java  BinarySerializable.java  BinarySerializer.java  BinarySerializerOutput.java  BinaryTextLine.java  BinaryUtil.java  BinaryWorld.java  BinaryWorldPack.java  BoardColorPairCounter.java  CountingBinarySerializerOutput.java  OopCommandTZWrappedTextLines.java  SeekableByteArrayOutputStream.java  TinyzooQuirk.java
src/main/java/pl/asie/tinyzooconv/exceptions/: BinarySerializerException.java  IdNotFoundException.java  TooManyIdsException.java
src/main/java/pl/asie/tinyzooconv/oop/: OopCommandTZWrappedTextLines.java  OopInlineIfExts.java  OopRemoveNoOps.java  OopTZTextWrapper.java  OopTransformer.java  OopTransformers.java
src/main/java/pl/asie/zima/: CliPlugin.java  Constants.java  Main.java  Version.java
src/main/java/pl/asie/zima/binconv/: BinconvArgs.java  BinconvGlobalConfig.java  BinconvPlatform.java  BinconvPlatformFactory.java  BinconvPlatformGb.java  BinconvPlatformGg.java  BinconvPlatformTinyzooGbBased.java  BinconvPlatformWs.java
src/main/java/pl/asie/zima/gui/: BaseFrontendSwing.java  ElementJsonSerdes.java  ZimaChangelogWindow.java  ZimaLicenseWindow.java  ZimaTextWindow.java
src/main/java/pl/asie/zima/image/: ElementResult.java  ElementRule.java  GmseImageMseCalculator.java  ImageConverter.java  ImageConverterMain.java  ImageConverterRules.java  ImageConverterRulesSuperZZT.java  ImageConverterRulesZZT.java  ImageConverterRuleset.java  ImageConverterType.java  ImageMseCalculator.java  (+3 more)
src/main/java/pl/asie/zzttools/: Constants.java
(+175 files in other folders)
